BPM 100
D H J/2 -/4 Q/2 -/4 J/2 -/8 H F
- - - - F H J/2
-/4 Q/2 -/4 J/2 -/8 H D - - - -
- [DZ] -/4 -/8 H/2 -/8 [BJ]/8
-/2 Q/2 -/8 J/2 -/8 H/2 -/8 [FX]
-/4 [ANW] -/4 S -/2 -/4 -/8 [BW]
Q/2 -/8 [JSU]/2 Q/2 -/8 [JSU]/2 [HY]/2 -/4 [DEZ]
-/2 [BG] [HN]/2 -/8 [JM]/2 [AQ] [ARX]/2 -/4
E/2 -/8 [FSW]/2 E/2 [FSW]/2 Q/2 [BH] -/8
[AF] [JS]/8 - -/4 [EZ] W/2 [BDQ]/8 -/4
-/8 W/2 [BDQ]/8 -/4 -/8 J/2 [HV] -/8
[AD] -/8 S -/2 [RX]/2 -/8 E/2 -/8
[FNW]/2 E/2 [FNW]/2 Q/2 [BH] [AF] [JS] -/8
[EZ] -/4 [BG] -/2 -/4 -/8 [DHNZ]/8 -/2
-/4 -/8 [AQ]/8 - [DE]/8 - -/4 [RXY]/8
-/2 [ET]/8 -/4 -/8 [FNRW]/8 -/4 -/8 [ET]/2
[FNRW]/2 [EQ]/2 [BJW]/2 B/2 N/2 M/2 A/2 S/2
[CU]/2 [RY]/8 -/4 -/8 [EMS]/8 -/4 -/8 [RW]/2
[EMQS]/8 -/4 -/8 [JW]/2 [DJNQ]/8 -/2 -/4 -/8
H - -/4 [HV]/8 -/2 -/8 J/2 [AH]/2
J/2 [AQ] [CH]/2 -/8 J/2 [AH]/2 J/2 [AQ]
-/8 H/2 -/8 J/2 [AHN]/2 -/8 J Q
H C/4 [EJ] M/2 S/2 D J/4 W/2
E U - - - - - -
- - - -/8 [DEZ] [HY]/8 -/2 -/8
[ABJU]/2 Q/2 [ABJU]/8 -/4 -/8 [HY]/8 -/2 -/8
[FRX] [ANW]/2 -/2 [BS] -/2 -/4 W/2
-/8 Q/2 -/8 [GJSU]/8 -/4 -/8 Q/2 [GJSU]/8
-/4 -/8 [HY]/8 -/2 -/8 [DEZ]/8 - -/4
-/8 [ABGT]/2 -/8 [HY]/2 -/8 [ABJU]/8 -/4 -/8
Q [ARX]/2 -/8 E/2 [FSW]/2 E/2 [FSW]/2 Q/2
-/8 [BHY] [AF] [JSU] [EZ]/2 -/8 W/2
[BDQ]/2 W/2 [BDQ]/2 [JU]/2 [HVY] [AD] -/8 S
-/4 [RX]/2 -/8 E/2 [FNW]/8 -/4 -/8 E/2
[FNW]/2 Q/2 -/8 [BHY] [AF] [JSU] -/8 [EZ]
-/8 [BGT] -/2 -/4 [HNYZ]/8 -/2 -/4 -/8
[AQ] E -/4 [XY] T/2 [FNRS]/8 -/4 -/8
T/2 [FNRS]/2 E/2 -/8 [BW]/2 B/2 N/2 M/2
A/2 S/2 [CSU] Y/2 [DMS]/2 R/2 [DEMS]/2 W
Q -/8 [CHNY] - -/2 -/4 H J/2
-/8 [AHV]/2 J/2 -/8 [AQ] -/4 H J/2
[ACH]/2 J/2 -/8 [AQ] -/2 H/2 -/8 J/2
-/8 [AHN]/2 J Q H [CMS]/8 -/4 [EJ]
- - - - - -/2 -/8 [CHN]/8
-/8 [EQY]/8
